* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    font-family: "Poppins", sans-serif;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 3fr 0.5fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
}

.header{
    grid-area: header;
    background-color: #1b3039;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: #ffbc0e;
}

.header .btn button{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: #ffbc0e;
    transform: scale(1.1);
}
main {
    grid-area: main;
    display: grid;
    background-image: url(https://www.negocioseguroaig.com.br/wp-content/uploads/seguro-patrimonial-aig.jpg);
    background-size: cover;
    background-color: rgb(0, 0, 0);
    grid-template-columns: 2.3fr 0.7fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: 
    "section1 aside"
    "section2 aside"
    ;
}

#section1 {
grid-area: section1;
}

#titulo {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    font-size: 25px;
    text-decoration: underline;
}

.textosindex {
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    
}
#section2 {
grid-area: section2;
}
aside {
grid-area: aside;
border-radius: 25px;
text-align: center;
padding: 25px;
margin: 10px 10px 10px 10px;
color: azure;
display: flex;
flex-direction: column;
justify-content: space-between;
}


footer {
    background-color: black;
    grid-area: footer;
    color: antiquewhite;
}

